<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GISSample/UI/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=151c35e08eafd5e419309eaf54fef7d2&amp;type=3#UIStyleCommon" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="List" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px; border-top-width: 0; border-right-width: 0; border-left-width: 0; border-bottom-width: 1px;">
        <ui:VisualElement name="Circle_Icon_Camera" style="flex-grow: 0; flex-shrink: 0; margin-right: 10px; display: flex; background-image: resource(&apos;Circle_Icon_Camera&apos;);" />
        <ui:VisualElement name="Circle_Icon_Walk" style="flex-grow: 0; flex-shrink: 0; margin-right: 10px; display: flex; background-image: resource(&apos;Circle_Icon_Walk&apos;);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; width: 100%;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" focusable="false" enable-rich-text="true" style="width: 30px; height: 30px;">
            <ui:VisualElement name="Icon_Trash" style="flex-grow: 1; width: 30px; height: 30px; flex-shrink: 0; background-image: resource(&apos;Icon_Trash&apos;);" />
        </ui:Button>
    </ui:Button>
</ui:UXML>
