#Buttons {
    flex-direction: row;
    position: absolute;
    width: 20%;
    right: 0;
    bottom: 0;
    margin-top: 0;
    margin-right: 1%;
    margin-bottom: 10px;
    margin-left: 0;
}

#CameraButtons {
    flex-direction: row;
    width: 147px;
    height: 63px;
    flex-grow: 0;
    flex-shrink: 1;
    align-items: center;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    justify-content: center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.camera-toggle {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#WalkCameraButton {
}

#VehicleCameraButton {
}

#WalkCameraToggle #unity-checkmark {
    background-image: resource('img/Icon_walk_off');
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
    height: 100%;
}

#WalkCameraToggle:checked #unity-checkmark {
    background-image: resource('img/Icon_walk_on');
}

#VehicleCameraToggle #unity-checkmark {
    background-image: resource('img/Icon_car_off');
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100%;
    height: 100%;
}

#VehicleCameraToggle:checked #unity-checkmark {
    background-image: resource('img/Icon_car_on');
}

#QuitButton {
    width: 119px;
    height: 40px;
    align-self: center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(0, 106, 106);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    color: rgb(255, 255, 255);
}
