.attribute {
    width: 20%;
    height: 100%;
    position: absolute;
    right: 0;
    background-color: rgb(255, 255, 255);
}

.key-value {
    white-space: normal;
    flex-direction: row;
    flex-wrap: nowrap;
    -unity-text-align: upper-left;
    justify-content: flex-start;
    align-items: stretch;
    padding-left: 10px;
    padding-right: 10px;
}

.key {
    width: 50%;
    white-space: normal;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 5px;
}

.value {
    width: 50%;
    white-space: normal;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
}

.attr-header {
    background-color: rgb(0, 190, 190);
    color: rgb(255, 255, 255);
    font-size: 20px;
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-font-style: bold;
    padding-left: 11px;
    padding-right: 12px;
    padding-top: 4px;
    padding-bottom: 6px;
}

.unity-text-element {
    -unity-font-definition: url('project://database/Assets/GISSample/Fonts/MPLUSRounded1c-Regular%20SDF.asset?fileID=11400000&guid=16ebc954c776e604e8d8693a34969fdb&type=2#MPLUSRounded1c-Regular SDF');
}
