.attribute {
    width: 20%;
    height: 95%;
    right: 0;
    position: absolute;
}

.key-value {
    white-space: normal;
    flex-direction: row;
    flex-wrap: nowrap;
    -unity-text-align: upper-left;
    justify-content: flex-start;
    align-items: stretch;
    padding-left: 10px;
    padding-right: 10px;
}

.key {
    width: 50%;
    white-space: normal;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 5px;
}

.value {
    width: 50%;
    white-space: normal;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
}

.attribute-header {
    flex-direction: row;
    align-self: auto;
}

.attribute-header .header {
}
