.unity-text-element {
    -unity-font-definition: url('project://database/Assets/GISSample/Fonts/MPLUSRounded1c-Regular%20SDF.asset?fileID=11400000&guid=16ebc954c776e604e8d8693a34969fdb&type=2#MPLUSRounded1c-Regular SDF');
    color: rgb(255, 255, 255);
}

.header {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 113, 113);
    margin: 0;
    padding: 4px 12px 6px 11px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.gis-background-window {
    background-color: rgba(0, 0, 0, 0.93);
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.weather-slider #unity-dragger {
    -unity-slice-left: 24;
    -unity-slice-right: 24;
    background-color: rgb(0, 190, 190);
    height: 20px;
    margin-top: -10px;
    border-radius: 4px;
    min-width: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 18px;
}

.unity-min-max-slider__dragger {
    -unity-slice-left: 24;
    -unity-slice-right: 24;
    background-color: rgb(0, 190, 190);
    height: 12px;
    margin-top: -6px;
    border-radius: 4px;
    min-width: 20px;
}

.unity-min-max-slider__min-thumb {
    border-radius: 4px;
    margin-top: -6px;
    background-color: rgb(0, 190, 190);
    width: 20px;
    height: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-left: -4px;
}

.unity-min-max-slider__max-thumb {
    border-radius: 4px;
    margin-top: -6px;
    background-color: rgb(0, 190, 190);
    width: 20px;
    height: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-left: 4px;
}

Scroller #unity-dragger {
    background-color: rgb(0, 190, 190);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

Scroller #unity-tracker {
    background-color: rgb(96, 96, 96);
}

#unity-low-button {
    background-color: rgb(79, 79, 79);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    -unity-background-image-tint-color: rgb(185, 185, 185);
}

#unity-high-button {
    background-color: rgb(79, 79, 79);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    -unity-background-image-tint-color: rgb(185, 185, 185);
}

Scroller #unity-drag-container {
}

.open-close-button {
    background-color: rgb(110, 135, 117);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 11px;
    height: 10px;
    position: absolute;
    right: 5px;
    top: 3px;
    width: 50px;
}

.header-inner-text {
    width: 100px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-button:hover {
    background-color: rgba(105, 149, 125, 255);
}

.unity-button:active {
    background-color: rgba(24, 53, 33, 255);
}
