.menu {
    width: 20%;
    height: 100%;
    background-color: rgb(255, 255, 255);
}

.content {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(111, 121, 121);
    border-right-color: rgb(111, 121, 121);
    border-top-color: rgb(111, 121, 121);
    border-bottom-color: rgb(111, 121, 121);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
}

.content-text {
    flex-direction: row;
    -unity-text-align: middle-left;
}

.color-by-attr-group Label {
    white-space: normal;
    padding-right: 46px;
}

.unity-base-slider__label {
    min-width: 20%;
}

.camera-slot-row {
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 4px;
    margin-top: 4px;
    justify-content: flex-end;
}

.camera-slot-row .camera-button {
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 14px;
    white-space: nowrap;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(136, 147, 146);
    border-right-color: rgb(136, 147, 146);
    border-top-color: rgb(136, 147, 146);
    border-bottom-color: rgb(136, 147, 146);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    height: 40px;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
    color: rgb(128, 213, 212);
}

.camera-slot-row .camera-button-rename {
    font-size: 14px;
    flex-grow: 0;
    flex-shrink: 0;
    margin-top: 0;
    margin-bottom: 0;
    white-space: nowrap;
    width: 105px;
    margin-right: 0;
    margin-left: 0;
    height: 40px;
}

.content-label {
    font-size: 20px;
}
