.menu {
    width: 20%;
    height: 100%;
    background-color: rgb(255, 255, 255);
}

.content {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.filter-label {
    flex-direction: row;
}

.unity-radio-button__checkmark {
    background-color: rgb(0, 190, 190);
}

.color-by-attr-group Label {
    white-space: normal;
    padding-right: 46px;
}

.unity-base-slider__label {
    min-width: 20%;
}

.unity-radio-button__checkmark-background {
    width: 18px;
    height: 18px;
}

.unity-radio-button__checkmark {
    width: 10px;
    height: 10px;
    justify-content: center;
    align-items: center;
    bottom: 2px;
}

.menu-unity-button {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: rgb(110, 135, 117);
    border-left-color: rgb(156, 156, 156);
    border-right-color: rgb(156, 156, 156);
    border-top-color: rgb(156, 156, 156);
    border-bottom-color: rgb(156, 156, 156);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
