.menu {
    width: 20%;
    height: 100%;
    background-color: rgb(255, 255, 255);
}

.content {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.filter-label {
    flex-direction: row;
}

.unity-radio-button__checkmark {
    background-color: rgb(0, 190, 190);
}

#ColorCodeGroup Label {
    white-space: normal;
    padding-right: 46px;
}

.unity-base-slider__label {
    min-width: 20%;
}

.unity-radio-button__checkmark-background {
    width: 18px;
    height: 18px;
}

.unity-radio-button__checkmark {
    width: 10px;
    height: 10px;
    justify-content: center;
    align-items: center;
    bottom: 2px;
}
