.menu {
    width: 20%;
    height: 100%;
    background-color: rgb(255, 255, 255);
}



.content {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.filter-label {
    flex-direction: row;
}

.unity-min-max-slider__dragger, .unity-base-slider__dragger {
    -unity-slice-left: 24;
    -unity-slice-right: 24;
    background-color: rgb(0, 190, 190);
    height: 12px;
    margin-top: -6px;
    border-radius: 4px;
    min-width: 20px;
}

.unity-min-max-slider__min-thumb {
    border-radius: 4px;
    min-height: 16px;
    margin-top: -3px;
    background-color: rgb(0, 190, 190);
}

.unity-min-max-slider__max-thumb {
    border-radius: 4px;
    margin-top: -3px;
    min-height: 16px;
    background-color: rgb(0, 190, 190);
}

.unity-radio-button__checkmark {
    background-color: rgb(0, 190, 190);
}

#ColorCodeGroup Label {
    white-space: normal;
    padding-right: 46px;
}
