.menu {
    width: 20%;
    height: 100%;
    background-color: rgb(255, 255, 255);
}

.content {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.filter-label {
    flex-direction: row;
}

.weather-slider #unity-dragger {
    -unity-slice-left: 24;
    -unity-slice-right: 24;
    background-color: rgb(0, 190, 190);
    height: 20px;
    margin-top: -10px;
    border-radius: 4px;
    min-width: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 18px;
}

.unity-min-max-slider__dragger {
    -unity-slice-left: 24;
    -unity-slice-right: 24;
    background-color: rgb(0, 190, 190);
    height: 12px;
    margin-top: -6px;
    border-radius: 4px;
    min-width: 20px;
}

.unity-min-max-slider__min-thumb {
    border-radius: 4px;
    margin-top: -6px;
    background-color: rgb(0, 190, 190);
    width: 20px;
    height: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-left: -4px;
}

.unity-min-max-slider__max-thumb {
    border-radius: 4px;
    margin-top: -6px;
    background-color: rgb(0, 190, 190);
    width: 20px;
    height: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-left: 4px;
}

.unity-radio-button__checkmark {
    background-color: rgb(0, 190, 190);
}

#ColorCodeGroup Label {
    white-space: normal;
    padding-right: 46px;
}

.unity-base-slider__label {
    min-width: 20%;
}

.unity-radio-button__checkmark-background {
    width: 18px;
    height: 18px;
}

.unity-radio-button__checkmark {
    width: 10px;
    height: 10px;
    justify-content: center;
    align-items: center;
    bottom: 2px;
}
