<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GISSample/UI/Uxml/Menu.uss?fileID=7433441132597879392&amp;guid=815a80ab3dcda30469f65b48a26a2ad0&amp;type=3#Menu" />
    <Style src="project://database/Assets/GISSample/UI/Uxml/GisUiStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#GisUiStyleCommon" />
    <ui:ScrollView show-horizontal-scroller="false" class="menu gis-background-window" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; left: 1%; top: 1%; height: 98%;">
        <ui:VisualElement name="FilterElement" style="position: relative; align-items: stretch; justify-content: flex-start;">
            <ui:Label text="フィルタリング" display-tooltip-when-elided="true" name="FilterHeaderLabel" class="header" />
            <ui:VisualElement name="FilterContent" class="content">
                <ui:VisualElement name="HeightLabelAndValue" class="filter-label">
                    <ui:Label text="高さ" display-tooltip-when-elided="true" name="HeightLabel" />
                    <ui:Label text="0 to 700" display-tooltip-when-elided="true" name="HeightValue" />
                </ui:VisualElement>
                <ui:MinMaxSlider picking-mode="Ignore" min-value="0" max-value="700" low-limit="0" high-limit="700" name="HeightSlider" />
                <ui:VisualElement name="LodLabelAndValue" class="filter-label">
                    <ui:Label text="LOD" display-tooltip-when-elided="true" name="LodLabel" />
                    <ui:Label text="0 to 3" display-tooltip-when-elided="true" name="LodValue" />
                </ui:VisualElement>
                <ui:MinMaxSlider picking-mode="Ignore" min-value="0" max-value="3" low-limit="0" high-limit="3" name="LodSlider" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="天候" display-tooltip-when-elided="true" class="header" />
        <ui:Slider picking-mode="Ignore" label="雨" value="0" high-value="1" name="RainSlider" class="weather-slider" />
        <ui:Slider picking-mode="Ignore" label="雪" value="0" high-value="1" name="SnowSlider" class="weather-slider" />
        <ui:Slider picking-mode="Ignore" label="曇" value="0.2" high-value="1" name="CloudySlider" class="weather-slider" />
        <ui:VisualElement name="ColorCodeElement">
            <ui:Slider picking-mode="Ignore" label="雲の量" value="0.6" high-value="1" name="CloudIntensitySlider" class="weather-slider" />
            <ui:Label text="色分け" display-tooltip-when-elided="true" name="ColorCodeHeaderLabel" class="header" />
            <ui:RadioButtonGroup chices="0, 1, 2" value="-" choices="色分けなし,高さ" name="ColorCodeGroup" class="content" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
