#RenameCameraWindow {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 459px;
    height: 350px;
}

#Title {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-right: 0;
    padding-bottom: 7px;
    padding-left: 0;
    -unity-text-align: upper-center;
    font-size: 22px;
}

#Content {
    position: relative;
}

#Subtitle {
    font-size: 16px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 24px;
}

.slot-name {
    font-size: 16px;
    margin-left: 7px;
}

.slot-name-label {
    font-size: 16px;
    margin-right: 20px;
}

.slot-label-name {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

#SlotElements {
}

#SlotNameTextField {
    font-size: 16px;
    height: 56px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    max-width: 290px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#SlotNameTextField #unity-text-input {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.action-button {
    width: 120px;
    height: 40px;
}

#Actions {
}

#SlotNameTextField .unity-text-element {
    color: rgb(0, 0, 0);
}
