.userguide {
    position: absolute;
    align-items: stretch;
    background-color: rgb(255, 255, 255);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    left: 25%;
}

.splitter {
    border-left-color: rgb(111, 121, 121);
    border-right-color: rgb(111, 121, 121);
    border-top-color: rgb(111, 121, 121);
    border-bottom-color: rgb(111, 121, 121);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 1px;
    border-bottom-width: 0;
    margin: 5px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: -1px;
    margin-bottom: 0;
    padding-right: 0;
    padding-left: 0;
    width: auto;
}

.userguide-label {
    flex-wrap: nowrap;
    white-space: normal;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
    margin-right: 0;
    margin-left: 0;
    margin-top: 12px;
    margin-bottom: 6px;
    padding-top: 0;
    height: 21px;
    padding-bottom: 0;
}

.table-row {
    flex-direction: row;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 0;
    padding-left: 8px;
}

.table-cell1 {
    width: 100px;
}

.table-cell2 {
    padding-left: 11px;
}

.guide-header {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 113, 113);
    margin: 0;
    padding: 4px 12px 6px 11px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-right: 5px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

.guide-body {
    margin-right: -5px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    border-left-color: rgb(111, 121, 121);
    border-right-color: rgb(111, 121, 121);
    border-top-color: rgb(111, 121, 121);
    border-bottom-color: rgb(111, 121, 121);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    margin-top: 0;
}
