.userguide {
    position: absolute;
    align-items: stretch;
    width: 20%;
    height: 100%;
    right: 0;
    background-color: rgb(255, 255, 255);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.userguide-header {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 11px;
    padding-right: 12px;
    padding-top: 4px;
    padding-bottom: 6px;
    font-size: 20px;
    color: rgba(255, 255, 255, 255);
    background-color: rgb(0, 190, 190);
    -unity-font-style: bold;
}

.splitter {
    border-left-color: rgb(200, 200, 200);
    border-right-color: rgb(200, 200, 200);
    border-top-color: rgb(200, 200, 200);
    border-bottom-color: rgb(200, 200, 200);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.userguide-label {
    flex-wrap: nowrap;
    white-space: normal;
    padding-left: 10px;
    padding-right: 10px;
}

.unity-text-element {
    -unity-font-definition: url('project://database/Assets/GISSample/Fonts/MPLUSRounded1c-Regular%20SDF.asset?fileID=11400000&guid=16ebc954c776e604e8d8693a34969fdb&type=2#MPLUSRounded1c-Regular SDF');
}