.userguide {
    position: absolute;
    align-items: stretch;
    width: 20%;
    height: 95%;
    right: 0;
    background-color: rgb(255, 255, 255);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.splitter {
    border-left-color: rgb(200, 200, 200);
    border-right-color: rgb(200, 200, 200);
    border-top-color: rgb(200, 200, 200);
    border-bottom-color: rgb(200, 200, 200);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 0;
    margin: 5px;
}

.userguide-label {
    flex-wrap: nowrap;
    white-space: normal;
    padding-left: 10px;
    padding-right: 10px;
}
