<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/GISSample/UI/Uxml/UserGuide.uss?fileID=7433441132597879392&amp;guid=9c0bd08d42f70ab46a6cf4f89aaec1bd&amp;type=3#UserGuide" />
    <Style src="project://database/Assets/GISSample/UI/Uxml/GisUiStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#GisUiStyleCommon" />
    <ui:ScrollView class="userguide gis-background-window" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; left: 26%; top: 1%;">
        <ui:VisualElement name="guide-header" class="guide-header" style="flex-direction: row;">
            <ui:Label text="操作方法" display-tooltip-when-elided="true" name="guide-header-label" class="header-inner-text" />
            <ui:Button text="閉じる" display-tooltip-when-elided="true" name="guide-open-close-button" class="open-close-button" />
        </ui:VisualElement>
        <ui:VisualElement name="guide-body" class="guide-body">
            <ui:VisualElement name="table-row" class="table-row">
                <ui:Label text="水平移動" display-tooltip-when-elided="true" name="HorizontalMoveLabel" class="userguide-label table-cell1" />
                <ui:Label text="マウス左ボタン + ドラッグ&lt;br&gt;または WASDキー" display-tooltip-when-elided="true" name="LeftButtonLabel" class="userguide-label table-cell2" />
            </ui:VisualElement>
            <ui:VisualElement name="Splitter" class="splitter" />
            <ui:VisualElement name="table-row" class="table-row">
                <ui:Label text="回転" display-tooltip-when-elided="true" name="RotateLabel" class="userguide-label table-cell table-cell1" />
                <ui:Label text="マウス右ボタン + ドラッグ" display-tooltip-when-elided="true" name="RightButtonLabel" class="userguide-label table-cell2" />
            </ui:VisualElement>
            <ui:VisualElement name="Splitter" class="splitter" />
            <ui:VisualElement name="table-row" class="table-row">
                <ui:Label text="前後移動" display-tooltip-when-elided="true" name="ForwardBackwardLabel" class="userguide-label table-cell table-cell1" />
                <ui:Label text="マウスホイール回転" display-tooltip-when-elided="true" name="WheelLabel0" class="userguide-label table-cell2" />
            </ui:VisualElement>
            <ui:VisualElement name="Splitter" class="splitter" />
            <ui:VisualElement name="table-row" class="table-row">
                <ui:Label text="上下左右&lt;br&gt;移動" display-tooltip-when-elided="true" name="VerticalMoveLabel" class="userguide-label table-cell table-cell1" />
                <ui:Label text="マウス中央ボタン + ドラッグ&lt;br&gt; または QEADキー または&lt;br&gt;マウス左右ボタン同時押し +&lt;br&gt;ドラッグ" display-tooltip-when-elided="true" name="CenterButtonLabel" class="userguide-label table-cell2" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
