#WalkPanel {
    width: 460px;
    height: 222px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-right: 12px;
    padding-left: 12px;
    padding-top: 13px;
    padding-bottom: 13px;
    align-self: center;
    position: absolute;
    bottom: 108px;
}

#HeightContainer {
}

#WalkContainer {
}

#SpeedContainer {
}

#ActionContainer {
}

.title {
    width: 100px;
    font-size: 14px;
    -unity-text-align: upper-center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 0;
}

.container {
    height: 58px;
    margin-bottom: 0;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.walk-button {
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-right: 5px;
    padding-bottom: 2px;
    padding-left: 5px;
    width: 80px;
    height: 28px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    flex-direction: row;
}

.speed-button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-left-color: rgb(136, 147, 146);
    border-right-color: rgb(136, 147, 146);
    border-top-color: rgb(136, 147, 146);
    border-bottom-color: rgb(136, 147, 146);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    width: 84px;
    height: 40px;
}

.speed-button .unity-radio-button__checkmark-background {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 18px;
}

.speed-button .unity-radio-button__checkmark {
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('img/Icon_selected');
    width: 18px;
    height: 18px;
}

.speed-button:checked {
    background-color: rgb(50, 75, 75);
}
